<!DOCTYPE html>
<html lang="en">

<head>
    <title>Start_Page</title>
    <link rel="stylesheet" href="start_page.css">
</head>

<body onkeydown="detectKey(event)" onload="startClock()">
    
	<div id="escape">[ESC] To Return</div>

    <div id="myId">
        <div class="div1">
            <div class="box" id="1">
                <a href="https://github.com/Capuno" class="a1">
                    <div style="display: flex; margin-left: 20px;">
                        <h2>Github</h2>
                        <img src="gh.png" height="70px" width="70px" style="margin-left: 80px; margin-top: 10px;" />
                    </div>
                    <p class="p1">/Capuno</p>
                </a>
            </div>
            <div class="box" id="2">
                <a href="https://www.racocatala.cat/forums" class="a1">
                    <div style="display: flex; margin-left: 20px;">
                        <h3>RACO CATALA</h3>
                        <img src="rc.png" height="70px" width="70px" style="margin-left: 20px; margin-top: 10px;" />
                    </div>
                    <p class="p1">Visca Catalunya!</p>
                </a>
            </div>
            <div class="box" id="3">
                <a href="https://www.youtube.com/" class="a1">
                    <div style="display: flex; margin-left: 20px;">
                        <h3>Youtube</h3>
                        <img src="yt.png" height="80px" width="80px" style="margin-left: 70px;" />
                    </div>
                    <p class="p1">Videos about cats.</p>
                </a>
            </div>
            <div class="box" id="4">
                <a href="https://twitter.com/" class="a1">
                    <div style="display: flex; margin-left: 20px;">
                        <h3>TWITTER</h3>
                        <img src="tw.png" height="70px" width="70px" style="margin-left: 60px; margin-top: 5px;" />
                    </div>
                    <p class="p1">Worship mayor Trapero <br />here.</p>
                </a>
            </div>
        </div>

        <div class="div2">
            <div class="box" id="5">
                <a href="https://boards.4chan.org/wsg/" class="a1">
                    <div style="display: flex; margin-left: 20px;">
                        <h3>4CHAN</h3>
                        <img src="4c.png" height="70px" width="70px" style="margin-left: 85px; margin-top: 10px;" />
                    </div>
                    <p class="p1">/wsg/ only passable board.</p>
                </a>
            </div>
            <div class="box" id="6">
                <a href="https://www.google.com/gmail/about/" class="a1">
                    <div style="display: flex; margin-left: 20px;">
                        <h3>GMAIL</h3>
                        <img src="gm.png" height="70px" width="70px" style="margin-left: 85px; margin-top: 5px;" />
                    </div>
                    <p class="p1">Moot botnet.</p>
                </a>
            </div>
            <div class="box" id="7">
                <a href="https://www.microsoft.com/en-us/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook?deeplink=%2fowa%2f&sdf=0"
                    class="a1">
                    <div style="display: flex; margin-left: 20px;">
                        <h3>HOTMAIL</h3>
                        <img src="hm.png" height="75px" width="75px" style="margin-left: 55px; margin-top: 5px;" />
                    </div>
                    <p class="p1">Satan botnet.</p>
                </a>
            </div>
            <div class="box" id="8">
                <a href="https://accounts.zoho.eu/signin?servicename=VirtualOffice&serviceurl=https%3A%2F%2Fmail.zoho.eu%2Fzm%2F"
                    class="a1">
                    <div style="display: flex; margin-left: 20px;">
                        <h3>ZOHO MAIL</h3>
                        <img src="zm.png" height="70px" width="70px" style="margin-left: 40px; margin-top: 5px;" />
                    </div>
                    <p class="p1">Someone else's botnet.</p>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
                <form action="https://www.google.com/search" method="get" target="_blank">
                    <input type="text" name="q"  id="target" placeholder="[Space] to Search" class="input" autocomplete="off" />
                </form>
            <div id="liveClock" ></div>
        </div>
    </footer>

    <script src="arrow.js"></script>
</body>
</html>